<!DOCTYPE html>
<html>
    <head>
        <title>Auburn University SLI</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="./custom.css" rel="stylesheet">
        <link href="./carousel.css" rel="stylesheet">
        <style>
            html {
                font-family: 'Roboto Condensed', sans-serif;
            }
            body {
                margin: 0;
            }
            .site-header {
                padding: 20px;
                font-size: 16pt;
                border-bottom: 1px solid #d0d0d0;
            }
            nav {
                display: flex;
                flex-direction: row;
                justify-content: center;
                font-size: 13pt;
            }
            nav > .nav-link {
                cursor: pointer;
                padding: 10px 30px;
            }
            .site-body {
                background-color: #ececec;
            }
            .body-container {
                width: 70%;
                margin: 0 auto;
                background-color: white;
                padding: 15px;
                box-shadow:0px 5px 5px 1px #444444;                
            }
        </style>
    </head>
    <body>
        <div class="site-header">
            <div class="site-title">Auburn University Student Launch Initiative
                <span style="float: right;">Auburn University</span>
            </div>
            <nav>
                <div class="nav-link">Home</div>
                <div class="nav-link">About</div>
                <div class="nav-link">Documents</div>
                <div class="nav-link">Project NOVA II</div>
                <div class="nav-link">Media</div>
            </nav>
        </div>
        <div class="site-body">
            <div class="body-container">
                <div class="main-board">
                    <h1>Auburn University Student Launch Initiative</h1>
                </div>
                <div class="carousel-container">
                    <div class="image-counter">
                        <div class="counter-item active"></div>
                        <div class="counter-item"></div>
                        <div class="counter-item"></div>
                    </div>
                    <div class="carousel-image">
                        <img src="./img/img1.jpg" />
                        <div class="image-text">
                            <div class="image-title">Pillars of Creation</div>
                            <div class="image-desc">Image of the Pillars of Creation nebula, taken by the Hubble Space Telescope.</div>
                        </div>
                    </div>
                </div>
                <div class="body-text">
                    <div class="col-9">
                        <h1>Welcome to Auburn USLI!</h1>
                        <h2>What is AUSL?</h2>
                        <p>
                            Auburn University's Student Launch team is made up of engineers
                            and specialists from many different fields. Led by the Aerospace Department,
                            the team consists of a multitude of dedicated students, both undergraduate
                            and graduates, who design, build, test and fly a high-powered rocket loaded
                            with various experimental payloads as a part of NASA's Student Launch
                            Initiative (SLI).
                        </p>
                    </div>
                    <div class="col-3">
                        <h1>Links</h1>
                    </div>                
                </div>
            </div>
        </div>

    </body>

</html>